spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=17334977799@163.com
spring.mail.password=VZTQQCUURGBGWENE
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

server.port=8765