spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=123123123@163.com
spring.mail.password=123123123
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

server.port=8765

spring.redis.host=127.0.0.1
spring.redis.port=6379